version: '3'
services:

    mongodb:
        image: mongo:4.0.8
        container_name: mongodb
        restart: unless-stopped
        command: mongod --auth
        environment:
            MONGO_INITDB_ROOT_USERNAME: admin
            MONGO_INITDB_ROOT_PASSWORD: password
            MONGO_INITDB_DATABASE: contactdb
            MONGO_DBNAME: contactdb
        volumes:
        - ./DB/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
        - mongodbdata:/data/db
        networks:
            db:

    flask:
        build: app/.
        image: server:1.0
        container_name: flask
        environment:
            APP_ENV: test
            APP_DEBUG: "True"
            APP_PORT: 5000
            MONGO_DBNAME: contactdb
            MONGODB_USERNAME: admin
            MONGODB_PASSWORD: password
            MONGODB_HOSTNAME: mongodb
            MONGODB_URL_SUFFIX: authSource=admin
            SECRET_KEY: test
        volumes:
        - appdata:/var/www
        depends_on:
        - mongodb
        networks:
            frontend:
            db:

    proxy:
        build: proxy
        container_name: proxy
        ports:
            - "80:80"
        volumes: 
        - ./app/server/templates:/data/templates
        networks:
            frontend:
        depends_on:
            - flask


networks:
    frontend:
    db:
volumes:
    mongodbdata:
    appdata:
    


    